group=Kaizoku
title=Jujutsu Kaisen 0
episodes=movie
key=jjk0

premux=${episode}/${key}_premux.mkv
dialogue=${episode}/${key}_subs_dialogue.ass
typesets=${episode}/${key}_subs_typesets*.ass
opening=${episode}/${key}_subs_opening*.ass
insert=${episode}/${key}_subs_insert*.ass
ending=${episode}/${key}_subs_ending*.ass
chapters=${episode}/chapters.txt
fonts=fonts

gitrepo=https://github.com/notdedsec/Jujutsu-Kaisen-0
muxbase=[${group}] ${title} (BD 1080p) [${mux.crc}]
muxfile=${muxbase}.mkv
